{
  "description": "Adjust text line height on webpages for readability",
  "name": "Xtension",
  "homepage_url": "https://github.com/sbarkerdudley/xtension",
  "version": "0.1.0",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "manifest_version": 1,
  "content_scripts": [
    {
      "matches": ["*"],
      "css": ["style.css"],
      "js": ["index.js"]
    }
  ]
}
